gg.jte.development-mode=true
spring.application.name=Jewelry Store
spring.datasource.url=jdbc:mysql://localhost:3306/jewelryProject
spring.datasource.username=root
spring.datasource.password=1006!6001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR